<html lang="en"><head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="font-awesome.min.css">
	<script src="js/script.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body id="page-top" class="index">

		<!-- Navigation -->
		<nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<a class="navbar-brand page-scroll" href="#page-top">
					<img src="../img/logo/logo_300px.png" alt="logo" class="logo" style="
					/* display: none; */
					height: 30px;
					margin-top: 10px;
					"></a>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li>
							<a class="page-scroll" href="#catalog">Каталог</a>
						</li>
						<li>
							<a class="page-scroll" href="#delivery">Оплата і доставка</a>
						</li>
						<li>
							<a class="page-scroll" href="#about">Про компанію</a>
						</li>
						<li>
							<a class="page-scroll" href="#polyurethane">Поліуретан</a>
						</li>
						<li>
							<a class="page-scroll" href="#contact">Контакти</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>


<div class="container delivery_form">
	<div class="row">
		<form class="form-horizontal">
			<fieldset>
				<legend class="text-center">Доставка</legend>
				<div class="form-group">
					<label for="inputEmail" class="col-lg-2 control-label">Email</label>
					<div class="col-lg-10">
						<input type="text" class="form-control" id="inputEmail" placeholder="Email">
					</div>
				</div>
				<div class="form-group">
					<label for="inputTel" class="col-lg-2 control-label">Телефон</label>
					<div class="col-lg-10">
						<input type="text" class="form-control" id="inputTel" placeholder="+38 (097) 777 77 77">
					</div>
				</div>
				<div class="form-group">
					<label for="inputText" class="col-lg-2 control-label">Прізвище, Ім'я</label>
					<div class="col-lg-10">
						<input type="text" class="form-control" id="inputText" placeholder="Прізвище, Ім'я">
					</div>
				</div>
				<div class="form-group">
					<label for="inputText" class="col-lg-2 control-label">Місто</label>
					<div class="col-lg-10">
						<input type="text" class="form-control" id="inputText" placeholder="Місто">
					</div>
				</div>
				<div class="form-group">
					<label class="col-lg-2 control-label">Доставка</label>
					<div class="col-lg-10">
						<div class="radio">
							<label>
								<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
								У віддділення
							</label>
						</div>
						<div class="radio">
							<label>
								<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
								Кур'єром
							</label>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-lg-2 control-label">Форма оплати</label>
					<div class="col-lg-10">
						<div class="radio">
							<label>
								<input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" checked="">
								На карту "приват банк"
							</label>
						</div>
						<div class="radio">
							<label>
								<input type="radio" name="optionsRadios" id="optionsRadios4" value="option4">
								Накладним
							</label>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label for="select" class="col-lg-2 control-label">Пошта</label>
					<div class="col-lg-10">
						<select class="form-control" id="select">
							<option>Нова пошта</option>
							<option>Укр пошта</option>
							<option>Делівері</option>
							<option>Авто люкс</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label for="inputText" class="col-lg-2 control-label">№ Складу/адреса</label>
					<div class="col-lg-10">
						<input type="text" class="form-control" id="inputText" placeholder="Адреса">
					</div>
				</div>
				<div class="form-group">
					<div class="col-lg-10 col-lg-offset-2">
						<button type="submit" class="btn btn-primary">Відправити</button>
						<button type="reset" class="btn btn-default">Відмінити</button>
					</div>
				</div>
			</fieldset>
		</form>
	</div>
</div>
		<footer>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6">

					</div>
					<div class="col-md-6">
						<a href="tel:+1234567890"> 0977777777 <!-- a-->
						</a><a href="tel:+1234567890"> 0937777777 <!-- a-->
						<address>м. Львів, вул. Невідома 2а</address>
						</a></div><a href="tel:+1234567890">
					</a></div><a href="tel:+1234567890">
				</a></div><a href="tel:+1234567890">
			</a></footer><a href="tel:+1234567890">


		</a></body></html>